source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget FSharp.NET.Sdk
nuget Fable.JsonConverter
nuget Microsoft.IdentityModel.Protocols
nuget Microsoft.IdentityModel.Protocols.OpenIdConnect
nuget Suave
nuget Microsoft.Extensions.Logging.Console
nuget System.IdentityModel.Tokens.Jwt
nuget System.Net.NetworkInformation
nuget Newtonsoft.Json

# Keep this version synced with dotnet-fable in .fsproj
nuget Fable.Core 1.1.4

nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.React

group Test
  source https://nuget.org/api/v2
  framework >= net45
  nuget FSharp.Core redirects: force
  nuget Canopy
  nuget Expecto
  nuget phantomjs

group Build
  source https://nuget.org/api/v2

  nuget FAKE